<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Siv-b7-EMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalPush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-mh-S9y">
                                <rect key="frame" x="278" y="285" width="45" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CD3-eJ-6k4" kind="show" id="cQA-qz-sqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SN-mh-S9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AFH-RC-Woq"/>
                            <constraint firstItem="0SN-mh-S9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqt-Vw-e6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2mC-Eg-ANv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnf-tW-dkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Siv-b7-EMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STi-dL-QJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XM3-or-N5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqs-OD-qIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-335"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="nID-5A-TEC">
            <objects>
                <viewController storyboardIdentifier="SecViewController" id="CD3-eJ-6k4" customClass="SecViewController" customModule="LocalPush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1o-fe-30j"/>
                        <viewControllerLayoutGuide type="bottom" id="Zat-iY-iis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc9-FN-L1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-VY-oWp">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="本地推送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localPush:" destination="CD3-eJ-6k4" eventType="touchUpInside" id="3WM-rJ-1qV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zl-VY-oWp" firstAttribute="centerX" secondItem="qc9-FN-L1F" secondAttribute="centerX" id="5G5-YI-cq7"/>
                            <constraint firstItem="6zl-VY-oWp" firstAttribute="centerY" secondItem="qc9-FN-L1F" secondAttribute="centerY" id="5k8-Mq-biA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YY0-9b-Hgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-xc-7bb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-335"/>
        </scene>
    </scenes>
</document>
